<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PAYZ Markets – Basit MVP</title>
  <meta name="description" content="Instagram'dan gelen ziyaretçiler için basit tanıtım sayfası. Yatırım tavsiyesi değildir." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0b0f1a; --card:#11172a; --text:#e8eefc; --muted:#8fa0c7; --accent:#47d18c; --radius:18px;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    * { box-sizing: border-box; }
    html,body { margin:0; padding:0; background:var(--bg); color:var(--text); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
    a { color: var(--accent); text-decoration: none; }
    .container { max-width: 1100px; margin: 0 auto; padding: 24px; }
    .nav { display:flex; align-items:center; justify-content:space-between; padding:14px 0; gap:16px; }
    .brand { display:flex; align-items:center; gap:12px; font-weight:800; letter-spacing:.3px; }
    .logo { width:36px; height:36px; border-radius:10px; background:linear-gradient(135deg,#1c2240,#29335a); display:flex; align-items:center; justify-content:center; box-shadow:var(--shadow); }
    .logo span { color:#a6b6ff; font-size:18px; font-weight:800; }
    .btn { display:inline-flex; align-items:center; justify-content:center; padding:12px 16px; border-radius:14px; background:var(--accent); color:#081018; font-weight:800; border:0; box-shadow:var(--shadow); }
    .btn.secondary { background:#1a223a; color:var(--text); border:1px solid #263054; }
    .muted { color: var(--muted); }
    .hero { display:grid; grid-template-columns: 1.15fr 0.85fr; gap:28px; padding: 18px 0 0; align-items:center; }
    .card { background:#0f162b; border:1px solid #263154; border-radius: var(--radius); padding:18px; box-shadow: var(--shadow); }
    .kpis { display:grid; grid-template-columns: repeat(3,1fr); gap:12px; }
    .kpi { background:#0e152a; border:1px solid #263054; border-radius:16px; padding:14px; }
    .kpi h3 { margin:0; font-size:14px; color:#9fb3de; font-weight:600; }
    .kpi p { margin:6px 0 0; font-size:22px; font-weight:800; }
    .section { padding: 22px 0; }
    .faq { display:grid; gap:12px; }
    details { background:#0f162b; border:1px solid #263154; border-radius: 14px; padding: 14px 16px; }
    details summary { cursor:pointer; font-weight:700; }
    footer { padding: 28px 0; color:#98a7cc; font-size:13px; }
    @media (max-width: 900px) {
      .hero { grid-template-columns: 1fr; }
      .kpis { grid-template-columns: 1fr 1fr 1fr; }
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="nav" aria-label="Ana menü">
      <div class="brand">
        <div class="logo" aria-hidden="true"><span>PM</span></div>
        <div>PAYZ <span style="opacity:.7;font-weight:700">Markets</span></div>
      </div>
      <div class="links" style="display:flex; gap:12px; flex-wrap:wrap">
        <a class="muted" href="#nasil">Nasıl Çalışır</a>
        <a class="muted" href="risk.html">Risk Uyarısı</a>
        <a class="btn secondary" href="#iletisim">İletişim</a>
      </div>
    </nav>

    <section class="hero">
      <div class="card">
        <h1 style="margin:0 0 10px">Basit & Şeffaf Piyasa Sayfası</h1>
        <p class="muted">Instagram’dan gelen ziyaretçiler için optimize edilmiş bir <strong>landing page</strong>. Bu sayfa <em>eğitim ve topluluk</em> odaklıdır; <u>yatırım tavsiyesi değildir</u>.</p>
        <div class="kpis" style="margin:14px 0">
          <div class="kpi"><h3>Topluluk</h3><p>0 → 1.000+</p></div>
          <div class="kpi"><h3>İçerik</h3><p>Reels / Canlı</p></div>
          <div class="kpi"><h3>Hedef</h3><p>Eğitim</p></div>
        </div>
        <div style="display:flex; gap:10px; flex-wrap:wrap">
          <a class="btn" href="https://wa.me/905000000000" target="_blank" rel="noopener">WhatsApp’a Yaz</a>
          <a class="btn secondary" href="https://instagram.com/" target="_blank" rel="noopener">Instagram Profilin</a>
        </div>
        <p class="muted" style="font-size:12px; margin-top:12px">Not: Platform/Meta logolarını taklit etmeyin. Uyum & güven odaklı ilerleyin.</p>
      </div>
      <div class="card">
        <h3 style="margin:0 0 8px">Mobil Önizleme (Demo)</h3>
        <div class="kpis">
          <div class="kpi"><h3>USD/TRY</h3><p>**.**</p></div>
          <div class="kpi"><h3>XAU/TRY</h3><p>**.**</p></div>
          <div class="kpi"><h3>BTC/USDT</h3><p>**.**</p></div>
        </div>
        <small class="muted">Canlı veri entegrasyonu yok — bu bir MVP’dir.</small>
      </div>
    </section>

    <section id="nasil" class="section">
      <h2 style="margin:0 0 10px">Nasıl Çalışır?</h2>
      <div class="faq">
        <details open><summary>Başlangıç modu</summary><p class="muted">Sadece eğitim/topluluk. Para tutma, emir iletimi, getiri garantisi <strong>yok</strong>.</p></details>
        <details><summary>İçerik takvimi</summary><p class="muted">Günlük piyasa notu, haftalık canlı yayın/Q&A, temel risk yönetimi içerikleri.</p></details>
        <details><summary>Gizlilik & Uyum</summary><p class="muted">Türkiye’de yatırım hizmetleri SPK düzenlemelerine tabidir. Uygunluk için hukuk danışmanlığı önerilir.</p></details>
      </div>
    </section>

    <section id="iletisim" class="section">
      <div class="card">
        <h2 style="margin:0 0 8px">İletişim</h2>
        <p class="muted" style="margin:0 0 8px">Sadece eğitim ve topluluk iletişimi içindir.</p>
        <ul class="muted" style="margin:0 0 10px">
          <li>WhatsApp: <a href="https://wa.me/905000000000" target="_blank" rel="noopener">+90 500 000 00 00</a></li>
          <li>Instagram: <a href="https://instagram.com/" target="_blank" rel="noopener">@kullaniciadiniz</a></li>
          <li>E‑posta: <a href="mailto:info@ornek.com">info@ornek.com</a></li>
        </ul>
      </div>
    </section>

    <footer>
      <div>© 2025 PAYZ Markets — Tüm hakları saklıdır.</div>
      <div class="muted">Bu site bir demo/MVP’dir ve yatırım tavsiyesi içermez.</div>
    </footer>
  </div>
</body>
</html>
