<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Risk Uyarısı</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body{margin:0;background:#0b0f1a;color:#e8eefc;font-family:Inter,system-ui,Arial,sans-serif}
    .container{max-width:900px;margin:0 auto;padding:24px}
    a{color:#47d18c;text-decoration:none}
    .card{background:#0f162b;border:1px solid #263154;border-radius:16px;padding:18px}
    h1{margin:0 0 10px}
    .muted{color:#9db0d9}
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Yasal Uyarı & Risk Bildirimi</h1>
      <p class="muted">Buradaki hiçbir içerik yatırım tavsiyesi değildir. Döviz, emtia, hisse ve kripto varlıklar yüksek risk taşır; kaldıraçlı işlemler sermaye kaybına yol açabilir. Bu site MVP/demo niteliğindedir; canlı fiyat veya saklama hizmeti sunmaz.</p>
      <p class="muted">Getiri garantisi, “belgesiz-beklemesiz kazanç” iddiaları ve sahte ekran görüntüleri etik dışı ve hukuka aykırı olabilir. Türkiye’de yatırım hizmetleri Sermaye Piyasası Kurulu (SPK) düzenlemelerine tabidir. Uyum ve lisans gereklilikleri için hukuk danışmanlığı alınız.</p>
      <p><a href="index.html">← Ana sayfaya dön</a></p>
    </div>
  </div>
</body>
</html>
